<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body>
        <header class="header">
            <div class="logo"  >
                <img src="https://static.vecteezy.com/system/resources/thumbnails/020/617/316/small/ark-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg" alt="logo de la marca">
                </div>
                <nav>
                    <ul class="nav-links">
                         <li><a href=ARK.html>ArkShop</a></li>
                          <li><a href=CSGO.html>CSGO</a></li>
                          <li><a href=index.html>Inicio</a></li>
                    </ul>
                </nav>
                <a class="btn" href="#"><button>Contact</button></a>
    </header>
    <div class="Title">
    <h1><u>Bienvenido a Nuestra Tienda</u></h1>
    </div>
    <div class="Shops">
    <h2><u>ArkSHop</u></h2>
    <p>Nuestra Tienda de ARK con los mejores precios</p>
    <img src="https://rainfall.film/data/wp-content/uploads/2020/11/ArkGen_001_00907-scaled-1.jpg" alt="ARK LOGO" width="600px">
    <br>
    <a href=ARK.html>
        <button>Visitar</button>
    </a>
    </div>
    <div class="Shops">
    <h2><u>CSGO SHop</u></h2>
    <p>Nuestra Tienda de ARK con los mejores precios</p>
    <img src="https://fotos.perfil.com/2022/03/15/trim/1280/720/que-es-csgo-y-como-aprender-a-jugar-1326553.jpg" alt="CSGO LOGO" width="600px">
    <br>
    <a href=CSGO.html>
        <button>Visitar</button>
    </a>
    </div>
</body>
</html>